#Port
ser.port=5432
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=truetíe
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2?ll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Database
sping.datasource.url=postgres://bzxdrfkhnkshvo:d7fd18e045f38aab69eb9a1054cf759f254c11dfc4053b58a0a187266a87931d@ec2-34-233-43-35.compute-1.amazonaws.com:5432/d397co2l3smkvd
spring.datasource.username=bzxdrfkhnkshvo
spring.datasource.password=d7fd18e045f38aab69eb9a1054cf759f254c11dfc4053b58a0a187266a87931d
spring.datasource.driverClassName=org.postgresql.Driver




##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/practice_employee
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
